{
  "project_folders": [
    {
      "key": "b2b",
      "path": "/Users/bytedance/Project/B2B"
    },
    {
      "key": "bridestory",
      "path": "/Users/bytedance/Project/Bridestory"
    }
  ]
}
